const dummyCssTest = [
    {
        id:"1",
        name:"a",
        sub:[
            {id:"1#1",name:"b"},
            {id:"1#2",name:"c"},
        ]
    },
    {
        id:"2",
        name:"d",
        sub:[
            {id:"2#1",name:"e"},
            {id:"2#2",name:"f"},
            {id:"2#3",name:"g"},
        ]
    }
];
    
new Vue({
  el: '#app',
  data() {
    return {
      items: dummyCssTest
    }
  }
});




<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.17/vue.js"></script>
<script src="https://unpkg.com/vuetify@2.3.15/dist/vuetify.js"></script>
<link href="https://cdn.jsdelivr.net/npm/vuetify/dist/vuetify.min.css" rel="stylesheet">

<div id="app">
  <v-simple-table dense>
    <template v-slot:default>
      <thead>
          <tr>
            <th class="blue lighten-5">name</th>
            <th class="blue lighten-5">sub_name</th>
          </tr>
      </thead>
      <tbody>
          <template v-for="item in items">
            <tr v-for="(subitem, iSub) in item.sub" :key="subitem.id">
              <td v-if="iSub === 0" :rowspan="item.sub.length" class="s">{{ item.name }}</td>
              <td>{{ subitem.name }}</td>
            </tr>
          </template>
      </tbody>
    </template>
  </v-simple-table>
</div>








-------------------- real projecyt apply ------------------------

filteredData: [],

searchPoList() {
            this.loadingStatus = true;
            axios.get(`${po_list_for_budget_uri_prefix}/po-approval-for-budget`)
            .then((response) => {
                this.filteredData = response.data;
                console.log(this.filteredData);
            })

        }


<template v-for="data in filteredData">
                    <tr v-for="(subData, isSub) in data.details" v-bind:style="{ 'background-color': gereen) }">

                        <td v-if="isSub === 0" :rowspan="data.details.length">{{ data.unique_id}}</td>
                        <td v-if="isSub === 0" :rowspan="data.details.length">{{ data.internal_ref}}</td>
                        <td v-if="isSub === 0" :rowspan="data.details.length">{{ data.buyer}}</td>
                        <td v-if="isSub === 0" :rowspan="data.details.length">{{ data.year}}</td>
                        <td v-if="isSub === 0" :rowspan="data.details.length">{{ data.style_name}}</td>
                        <td v-if="isSub === 0" :rowspan="data.details.length">{{ data.insert_by}}</td>

                        <td>{{ subData.po_no }}</td>
                        <td>{{ subData.unit_price }}</td>
                        <td>{{ subData.before_po_qty }}</td>
                        <td>{{ subData.revise_po_qty }}</td>
                        <td>{{ subData.remarks }}</td>
                        <td>{{ subData.ship_date }}</td>
                        <td>{{ subData.approve_date }}</td>
                        <td>{{ subData.approve_remarks }}</td>
                        <td>
                            <label class="form-checkbox">
                                <input type="checkbox" >
                                <i class="form-icon"></i>
                            </label>
                        </td>
                    </tr>
                </template>











